<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package format="1" xmlns="https://wiki.freecad.org/Package_Metadata">

  <name>CROSS</name>
  <description>CAD and ROS, Open-Source Synergy. Workbench to create or visualize robot description files (URDF and xacro) from FreeCAD.</description>
  <version>0.4.0</version>
  <date>2024-04-16</date>
  <maintainer email="galou_breizh@yahoo.fr">Gaël Écorchard</maintainer>
  <license file="LICENSE">LGPL-2.1-or-later</license>
  <url type="repository" branch="main">https://github.com/galou/freecad.cross.git</url>
  <url type="readme">https://github.com/galou/freecad.cross/blob/main/README.md</url>
  <icon>resources/icons/cross.svg</icon>

  <freecadmin>0.21.2</freecadmin>

  <content>
    <workbench>
      <classname>CrossWorkbench</classname>
	  <subdirectory>freecad/cross</subdirectory>
	  <pythonmin>3.8</pythonmin>
    </workbench>
  </content>

</package>
